* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

ul {
  list-style: none;
}

.footer-image {
  position: relative;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
  justify-content: flex-end;
  padding: 19px 34px;
}

.home-media {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./images/header.svg) no-repeat;
  background-position: 100%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

.headline h1 span {
  color: #36b37e;
}

.desktop-headline {
  display: none;
}

.description {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  padding: 0 26px;
  margin-top: 1.25rem;
  color: #172b4d;
}

.social-icons ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 1.25rem;
  transition: transform 0.3s ease;
}

.text ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.social-icons ul li a {
  text-decoration: none;
}

.down-arrow {
  margin-top: 78px;
}

.section-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 80px;
}

.desktop-head {
  display: none;
}

.mobile-head {
  display: block;
}

.works {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
}

.line-break {
  background-color: #36b37e;
  border-radius: 24px;
  height: 0.25rem;
  width: 3rem;
  display: block;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 60px;
}

.placeholder-container {
  display: flex;
  flex-direction: column;
  min-width: 369px;
  min-height: 474px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  padding: auto 24px;
}

.placeholder-image {
  background-color: #ebf0ee;
  overflow: hidden;
  width: 100%;
  height: 237px;
  border-radius: 8px 8px 0 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header2 {
  line-height: 32px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  color: #3a4a42;
}

.project-card_details .stacks {
  display: flex;
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  gap: 9px;
}

.text li {
  background: #ebf0ee;
  color: #3a4a42;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3%;
}

.button-text {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  padding: 16px;
  border: none;
  border-radius: 8px;
  color: #fff;
  background-color: #36b37e;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  transition: background-color 0.3s ease;
  margin-bottom: 24px;
}

.button-text:hover {
  box-shadow: 0 2px 10px #36b37e;
}

.button-text:active {
  background-color: #008552;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  position: relative;
}

.about-container h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

.about-container p {
  color: #42526e;
}

.about-me-button {
  margin: 40px 0;
}

.components {
  margin-top: 20px;
}

.components-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

.components-list li {
  display: flex;
  flex-direction: column;
}

.categories-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 316px;
  width: 369px;
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  margin: 0 24px;
}

.categories-list h4 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  margin: -20px 0 20px 0;
}

.categories-list ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 8px;
  gap: 8px;
}

.social-icons ul:hover {
  transform: scale(1.9);
}

.categories-list li {
  background: #fff;
  color: #36b37e;
  border-radius: 8px;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 3%;
}

.contact-form {
  margin-top: 100px;
  position: relative;
}

.contact-form p {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 80px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 30px 0 24px;
  place-items: center;
}

.contact-form .form-input {
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  width: 100%;
  height: 48px;
}

::placeholder {
  padding: 15px 16px;
}

#invisible {
  background-color: transparent;
  color: transparent;
}

textarea {
  height: 114px;
  background: #fff;
  width: 100%;
  border: 1px solid #60c095;
  border-radius: 4px;
  resize: both;
  overflow: auto;
}

.contact-form button {
  margin-bottom: 40px;
}

.footer-one,
.footer-two,
.footer-three {
  display: none;
}

.footer-four {
  position: absolute;
  display: block;
  background: url(images/footer-four.svg);
  background-size: cover;
  height: 180px;
  width: 80px;
  right: 0;
  top: -190px;
  border-radius: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social-icons {
  margin-bottom: 20px;
}

footer .mylink {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  text-decoration: none;
}

.footer-line {
  display: none;
}

@media (min-width: 768px) {
  .desktop {
    display: flex;
    position: relative;
  }

  .desktop ul {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .desktop ul li a {
    color: #172b4d;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
  }

  .mobile {
    display: none;
  }

  .home-media {
    background: url(./images/desktop.svg) no-repeat;
    background-position: center;
    background-size: cover;
  }

  .headline {
    flex-direction: row;
  }

  .headline h1 {
    font-size: 60px;
    line-height: 72px;
  }

  .description {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    font-weight: 400;
    padding: 0 26px;
    color: #172b4d;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
  }

  .desktop-headline {
    display: block;
    margin-top: 10rem;
    text-align: center;
  }

  .mobile-headline {
    display: none;
  }

  .desktop-head {
    display: block;
  }

  .mobile-head {
    display: none;
  }

  .section-placeholder .line-break {
    display: none;
  }

  .project-cards {
    grid-template-columns: 1fr 1fr;
  }

  .components-list {
    grid-template-columns: 1fr 1fr;
  }

  footer .mylink {
    display: none;
  }

  .footer-line {
    display: block;
    width: 100%;
    height: 1px;
    background: #dfe1e6;
  }
}

@media screen and (min-width: 1120px) {
  .project-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .plane-bottom-desktop {
    display: block;
    position: absolute;
    height: 130px;
    width: 260px;
    left: 0;
    top: 90px;
    border-radius: 0;
    background-image: url(images/vector-left.svg);
    background-size: cover;
  }

  .plane-top-desktop {
    display: block;
    position: absolute;
    height: 280px;
    width: 240px;
    right: 0;
    top: -100px;
    border-radius: 0;
    background-image: url(images/vector-desktop.svg);
    background-size: cover;
  }

  .components-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 150px;
    position: relative;
  }

  .contact-form p {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    flex: 1;
    margin-bottom: 80px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    margin: 0 30px 0 24px;
  }

  .contact-form .form-input {
    background: #fff;
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #d0d9d4;
  }

  ::placeholder {
    padding: 15px 16px;
  }

  textarea {
    height: 114px;
    background: #fff;
    width: 100%;
    border: 1px solid #60c095;
    border-radius: 4px;
  }

  .contact-form form button {
    align-self: flex-start;
    margin-bottom: 40px;
  }

  .footer-one {
    position: absolute;
    display: block;
    background: url(images/footer-one.svg);
    background-size: cover;
    height: 240px;
    width: 156px;
    left: 0;
    top: -250px;
    border-radius: 0;
  }

  .footer-two {
    position: absolute;
    display: block;
    background: url(images/footer-two.svg);
    background-size: cover;
    height: 140px;
    width: 156px;
    left: 450px;
    top: -170px;
    border-radius: 0;
  }

  .footer-three {
    position: absolute;
    display: block;
    background: url(images/footer-three.svg);
    background-size: cover;
    height: 380px;
    width: 150px;
    right: 0;
    top: -390px;
    border-radius: 0;
  }

  .footer-four {
    display: none;
  }
}
